<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Scheme" id="65BCDB3D-72C3-8063-0CD3-98B0F5276053" version="3.5">
<createdBy>vladi</createdBy>
<createdTime>2022-03-26 20:09:04 UTC</createdTime>
<ownerDesignName>Scheme</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>65BCDB3D-72C3-8063-0CD3-98B0F5276053</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="474BAFDA-8543-EAF3-55C8-F7A374205F26">
<designStoragePath>D:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>